# MVC

./: pom.xml
Disaptcher-Study/: pom.xml
Disaptcher-Study/src/main/java/com/nike/annotation/: Controller.java  ReqestMapping.java  ResponseBody.java
Disaptcher-Study/src/main/java/com/nike/application/: ActionApplication.java  ApplicationController.java  ApplicationServletContextUtils.java
Disaptcher-Study/src/main/java/com/nike/bean/: ServletContextBean.java
Disaptcher-Study/src/main/java/com/nike/loadresouce/: LoadPropertiesResource.java
Disaptcher-Study/src/main/java/com/nike/parsebean/: OrmHandle.java
Disaptcher-Study/src/main/java/com/nike/parsebean/impl/: ListBean.java  SingleBean.java
Disaptcher-Study/src/main/java/com/nike/po/: UrpUser.java
Disaptcher-Study/src/main/java/com/nike/servlet/: DispatchersServlet.java  LoginServlet.java
Disaptcher-Study/src/main/java/com/nike/util/: AnnMeta.java  BaseDataSourceAdapter.java  ClassLoadUtils.java  CreateJavaBean.java  CreateJavaBeanUtil.java  DataSourcePool.java  JDBCUtil.java  OrmUtils.java  Utils.java
Disaptcher-Study/src/main/resources/: data.properties  scannbases.properties
Disaptcher-Study/src/main/webapp/: index.jsp
Disaptcher-Study/src/main/webapp/WEB-INF/: web.xml
Disaptcher-Study/src/test/userTest/: JuTest.java
